# hermes-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/redcom1988/hermes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/redcom1988/hermes/core/auth/: AuthPreference.kt
app/src/main/java/dev/redcom1988/hermes/core/di/: CoreModule.kt
app/src/main/java/dev/redcom1988/hermes/core/network/: NetworkHelper.kt  Requests.kt
app/src/main/java/dev/redcom1988/hermes/core/network/interceptor/: AuthInterceptor.kt  IgnoreGzipInterceptor.kt  UncaughtExceptionInterceptor.kt
app/src/main/java/dev/redcom1988/hermes/core/notification/: NotificationHelper.kt
app/src/main/java/dev/redcom1988/hermes/core/preference/: AndroidPreference.kt  AndroidPreferenceStore.kt  InMemoryPreferenceStore.kt  Preference.kt  PreferenceStore.kt
app/src/main/java/dev/redcom1988/hermes/core/util/: SyncStatusConverter.kt
app/src/main/java/dev/redcom1988/hermes/core/util/extension/: KoinExt.kt  LocalDateTimeExt.kt  LocationExt.kt  OkHttpExt.kt  WorkManagerExt.kt
app/src/main/java/dev/redcom1988/hermes/data/di/: DataModule.kt
app/src/main/java/dev/redcom1988/hermes/data/local/: Converters.kt  HermesDatabase.kt
app/src/main/java/dev/redcom1988/hermes/data/local/access/: AccessDao.kt  AccessEntityMapper.kt  AccessRepositoryImpl.kt
app/src/main/java/dev/redcom1988/hermes/data/local/account_data/: AccountRepositoryImpl.kt  DivisionRepositoryImpl.kt  EmployeeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/redcom1988/hermes/data/local/attendance/: AttendanceDao.kt  AttendanceEntityMapper.kt  AttendanceMapper.kt  AttendanceRepositoryImpl.kt  AttendanceTaskCrossRefEntityMapper.kt  AttendanceTaskDao.kt
app/src/main/java/dev/redcom1988/hermes/data/local/auth/: AuthPreference.kt  AuthRepositoryImpl.kt  UserPreference.kt
app/src/main/java/dev/redcom1988/hermes/data/local/client/: ClientDao.kt  ClientDataEntityMapper.kt  ClientEntityMapper.kt  ClientRepositoryImpl.kt
app/src/main/java/dev/redcom1988/hermes/data/local/division/: DivisionDao.kt  DivisionEntityMapper.kt  DivisionRepositoryImpl.kt
app/src/main/java/dev/redcom1988/hermes/data/local/employee/: EmployeeDao.kt  EmployeeEntityMapper.kt  EmployeeRepositoryImpl.kt
app/src/main/java/dev/redcom1988/hermes/data/local/meeting/: MeetingClientDao.kt  MeetingClientEntityMapper.kt  MeetingDao.kt  MeetingEntityMapper.kt  MeetingRepositoryImpl.kt  (+2 more)
app/src/main/java/dev/redcom1988/hermes/data/sync/: SyncDataJob.kt  SyncRepositoryImpl.kt
app/src/main/java/dev/redcom1988/hermes/domain/access/: Access.kt  AccessMapper.kt  AccessRepository.kt
app/src/main/java/dev/redcom1988/hermes/domain/account_data/: AccountRepository.kt  DivisionRepository.kt  EmployeeRepository.kt  UserRepository.kt
app/src/main/java/dev/redcom1988/hermes/domain/attendance/: Attendance.kt  AttendanceMapper.kt  AttendanceRepository.kt  AttendanceWithTasks.kt  AttendanceWorkLocation.kt
app/src/main/java/dev/redcom1988/hermes/domain/auth/: AuthRepository.kt  SyncRepository.kt
app/src/main/java/dev/redcom1988/hermes/domain/client/: Client.kt  ClientData.kt  ClientMapper.kt  ClientRepository.kt
app/src/main/java/dev/redcom1988/hermes/domain/common/: SyncStatus.kt  WorkLocation.kt
app/src/main/java/dev/redcom1988/hermes/domain/division/: Division.kt  DivisionMapper.kt  DivisionRepository.kt  DivisionWithAccesses.kt
app/src/main/java/dev/redcom1988/hermes/domain/employee/: Employee.kt  EmployeeMapper.kt  EmployeeRepository.kt
app/src/main/java/dev/redcom1988/hermes/domain/meeting/: Meeting.kt  MeetingClientCrossRef.kt  MeetingMapper.kt  MeetingRepository.kt  MeetingUserCrossRef.kt
app/src/main/java/dev/redcom1988/hermes/domain/service/: Service.kt  ServiceMapper.kt  ServiceRepository.kt  ServiceType.kt  ServiceTypeDataCrossRef.kt  ServiceTypeField.kt
app/src/main/java/dev/redcom1988/hermes/domain/task/: AttendanceTaskCrossRef.kt  Task.kt  TaskMapper.kt  TaskRepository.kt  TaskStatus.kt
app/src/main/java/dev/redcom1988/hermes/domain/user/: User.kt  UserMapper.kt  UserRepository.kt  UserRole.kt
app/src/main/java/dev/redcom1988/hermes/domain/workhour_plan/: WorkhourPlan.kt  WorkhourPlanMapper.kt  WorkhourPlanRepository.kt
app/src/main/java/dev/redcom1988/hermes/receiver/: AttendanceNotificationReceiver.kt
app/src/main/java/dev/redcom1988/hermes/service/: AttendanceNotificationService.kt
app/src/main/java/dev/redcom1988/hermes/ui/components/: AppBar.kt  CardSection.kt  CircularIconButton.kt  CurrentStatusCard.kt  FilterChipGroup.kt  HermesButton.kt  InfoRow.kt  LabeledCheckbox.kt  LabeledRadioButton.kt  LazyGridScrollbar.kt  LazyListScrollbar.kt  LoadingScreen.kt  PreferenceScreenVariant.kt  ResultScreen.kt  ScrollbarLazyColumn.kt  ScrollbarLazyGrid.kt  SidebarItem.kt  StatusChip.kt  TaskSelectionDialog.kt
app/src/main/java/dev/redcom1988/hermes/ui/di/: UIModule.kt
app/src/main/java/dev/redcom1988/hermes/ui/main/: FormLayout.kt  GlobalAuthScreenModel.kt  MainActivity.kt  MainApplication.kt  MainLayout.kt
app/src/main/java/dev/redcom1988/hermes/ui/theme/: Color.kt  FilamentColourScheme.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/redcom1988/hermes/ui/util/: BitmapUtil.kt  DateUtil.kt  EncryptUtil.kt  LocaleUtil.kt  ModifierExtensions.kt  NavigatorExtensions.kt  PermissionState.kt  PredictiveBack.kt  PreferenceExtensions.kt  StringUtil.kt  TextFieldUtil.kt  ToastHelper.kt  UiImage.kt  UiText.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/redcom1988/hermes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
